Repository: sysstat/sysstat
Catalog: nls/*.po
Languages: fr, hr

source: Usage: %s [ options ] [ <interval> [ <count> ] ]
fr: Utilisation : %s [ options ] [ <intervalle> [ <itérations> ] ]
hr: Uporaba: %s [ OPCIJE ] [ <interval> [ <broj> ] ]

source: Options are: [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ -h ] [ -k | -m ] [ -t ] [ -U ] [ -V ] [ -y ] [ --debuginfo ]
fr: Options : [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ -h ] [ -k | -m ] [ -t ] [ -U ] [ -V ] [ -y ] [ --debuginfo ]
hr: Opcije: [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ -h ] [ -k | -m ] [ -t ] [ -U ] [ -V ] [ -y ] [ --debuginfo ]

source: Options are: [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ -h ] [ -k | -m ] [ -t ] [ -U ] [ -V ] [ -y ]
fr: Options : [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ -h ] [ -k | -m ] [ -t ] [ -U ] [ -V ] [ -y ]
hr: Opcije: [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ -h ] [ -k | -m ] [ -t ] [ -U ] [ -V ] [ -y ]

source: No CIFS filesystems with statistics found
fr: Aucune statistique de système de fichier CIFS n'a été trouvée
hr: Nije pronađen nijedan CIFS datotečni sustav sa statistikom

source: sysstat version %s
hr: sysstat verzija %s

source: Cannot open %s: %s
fr: Impossible d'ouvrir %s :%s
hr: Nije moguće otvoriti %s: %s

source: Cannot handle so many processors!
fr: Impossible de gérer autant de processeurs !
hr: Nije moguće pratiti toliko procesora!

source: Options are: [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -s ] [ -t ] [ -U ] [ -V ] [ -x ] [ -y ] [ -z ] [ { -f | +f } <directory> ] [ -j { ID | LABEL | PATH | UUID | ... } ] [ --compact ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ [ -H ] -g <group_name> ] [ -p [ <device> [,...] | ALL ] ] [ <device> [...] | ALL ] [ --debuginfo ]
fr: Options : [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -s ] [ -t ] [ -U ] [ -V ] [ -x ] [ -y ] [ -z ] [ { -f | +f } <répertoire> ] [ -j { ID | LABEL | PATH | UUID | … } ] [ --compact ][ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ [ -H ] -g <groupe> ] [ -p [ <périphérique> [,…] | ALL ] ] [ <périphérique> […] | ALL ] [ --debuginfo ]
hr: Opcije: [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -s ] [ -t ] [ -U ] [ -V ] [ -x ] [ -y ] [ -z ] [ { -f | +f } <direktorij> ] [ -j { ID | LABEL | PATH | UUID | ... } ] [ --compact ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ [ -H ] -g <naziv_groupe> ] [ -p [ <uređaj> [,...] | ALL ] ] [ <uređaj> [...] | ALL ] [ --debuginfo ]

source: Options are: [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -s ] [ -t ] [ -U ] [ -V ] [ -x ] [ -y ] [ -z ] [ { -f | +f } <directory> ] [ -j { ID | LABEL | PATH | UUID | ... } ] [ --compact ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ [ -H ] -g <group_name> ] [ -p [ <device> [,...] | ALL ] ] [ <device> [...] | ALL ]
fr: Options : [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -s ] [ -t ] [ -U ] [ -V ] [ -x ] [ -y ] [ -z ] [ { -f | +f } <répertoire> ] [ -j { ID | LABEL | PATH | UUID | … } ] [ --compact ][ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ [ -H ] -g <groupe> ] [ -p [ <périphérique> [,…] | ALL ] ] [ <périphérique> […] | ALL ]
hr: Opcije: [ -c ] [ -d ] [ -h ] [ -k | -m ] [ -N ] [ -s ] [ -t ] [ -U ] [ -V ] [ -x ] [ -y ] [ -z ] [ { -f | +f } <direktorij> ] [ -j { ID | LABEL | PATH | UUID | ... } ] [ --compact ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ --pretty ] [ -o JSON ] [ [ -H ] -g <naziv_groupe> ] [ -p [ <uređaj> [,...] | ALL ] ] [ <uređaj> [...] | ALL ]

source: Invalid type of persistent device name
fr: Type de périphérique persistant invalide
hr: Neispravni tip trajnog naziva uređaja

source: Options are: [ -A ] [ -H ] [ -n ] [ -T ] [ -U ] [ -u ] [ -V ] [ -I { SUM | CPU | SCPU | ALL } ] [ -N { <node_list> | ALL } ] [ --dec={ 0 | 1 | 2 } ] [ -o JSON ] [ -P { <cpu_list> | ALL } ]
fr: Options : [ -A ] [ -H ] [ -n ] [ -T ] [ -U ] [ -u ] [ -V ] [ -I { SUM | CPU | SCPU | ALL } ] [ -N { <liste_nœuds> | ALL } ] [ --dec={ 0 | 1 | 2 } ] [ -o JSON ] [ -P { <liste_cpu> | ALL } ]
hr: Opcije: [ -A ] [ -H ] [ -n ] [ -T ] [ -U ] [ -u ] [ -V ] [ -I { SUM | CPU | SCPU | ALL } ] [ -N { <popis_inodova> | ALL } ] [ --dec={ 0 | 1 | 2 } ] [ -o JSON ] [ -P { <cpu_popis> | ALL } ]

source: Average:
fr: Moyenne :
hr: Prosjek:

source: Usage: %s [ options ] [ <interval> [ <count> ] ] [ -e <program> <args> ]
fr: Utilisation : %s [ options ] [ <intervalle> [ <itérations> ] ] [ -e <programme> <args> ]
hr: Uporaba: %s [ OPCIJE ] [ <interval> [ <broj> ] ] [ -e <program> <argumenti> ]

source: Options are: [ -d ] [ -H ] [ -h ] [ -I ] [ -l ] [ -R ] [ -r ] [ -s ] [ -t ] [ -U [ <username> ] ] [ -u ] [ -V ] [ -v ] [ -w ] [ -C <command> ] [ -G <process_name> ] [ -p { <pid> [,...] | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ -o JSON ]
fr: Options : [ -d ] [ -H ] [ -h ] [ -I ] [ -l ] [ -R ] [ -r ] [ -s ] [ -t ] [ -U [ <utilisateur> ] ] [ -u ] [ -V ] [ -v ] [ -w ] [ -C <commande> ] [ -G <nom_du_processus> ] [ -p { <pid> [,…] | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ -o JSON ]
hr: Opcije: [ -d ] [ -H ] [ -h ] [ -I ] [ -l ] [ -R ] [ -r ] [ -s ] [ -t ] [ -U [ <korisnik> ] ] [ -u ] [ -V ] [ -v ] [ -w ] [ -C <naredba> ] [ -G <naziv_procesa> ] [ -p { <pid> [,...] | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ] [ --dec={ 0 | 1 | 2 } ] [ --human ] [ -o JSON ]

source: Requested activities not available
fr: Activités demandées non disponibles
hr: Zatražene aktivnosti nisu dostupne

source: Summary:
fr: Résumé:
hr: Sažetak:

source: Last:
fr: Dernier :
hr: Konačno:

source: Cannot read %s
fr: Impossible de lire %s
hr: Nije moguće čitati %s

source: File created by sar/sadc from sysstat version %d.%d.%d
fr: Fichier créé par sar/sadc de la version %d.%d.%d de sysstat
hr: Datoteku je stvorio 'sar/sadc' iz sysstat verzije %d.%d.%d

source: Invalid system activity file: %s
fr: Fichier d'activité système non valide :%s
hr: Neispravna datoteka aktivnosti sustava: %s

source: Current sysstat version cannot read the format of this file (%#x)
fr: La version actuelle de sysstat ne peut pas lire le format de ce fichier (%#x)
hr: Ova sysstat verzija ne može čitati format ove datoteke (%#x)

source: Try to convert it to current format. Enter:
fr: Tentez de le convertir au format actuel. Saisissez :
hr: Za pretvaranje u trenutačno važeći format upišite:

source: You should then be able to read the new file created (%s.new)
fr: Vous devriez pouvoir lire le nouveau fichier (%s.new)
hr: Sad bi trebalo biti moguće čitati novu konvertiranu datoteku (%s.new)

source: Error while reading system activity file: %s
fr: Erreur lors de la lecture du fichier d'activité système :%s
hr: Došlo je do pogreške prilikom čitanja datoteke aktivnosti: %s

source: End of system activity file unexpected
fr: Fin du fichier d'activité système inattendue
hr: Neočekivani kraj datoteke aktivnosti sustava

source: Invalid data read
fr: Une donnée incorrecte a été lue
hr: Pročitani su neispravni podaci

source: Please check if data collecting is enabled
fr: Veuillez vérifier si la collecte des données est activée
hr: Provjerite je li je omogućeno prikupljanje podataka

source: Requested activities not available in file %s
fr: Activités demandées non enregistrées dans le fichier %s
hr: Zahtijevane aktivnosti nisu dostupne u datoteci %s

source: Maximum:
hr: Maksimum:

source: Cannot convert the format of this file
fr: Ne peux convertir le format de ce fichier
hr: Nije moguće pretvoriti format ove datoteke

source: CPU activity not found in file. Aborting...
fr: Activité CPU non trouvée dans le fichier. Abandon…
hr: U datoteci nisu pronađeni podaci o CPU aktivnosti. Prekid...

source: %s: Invalid data found. Aborting...
fr: %s : donnée incorrecte trouvée. Abandon…
hr: %s: Pronađeni su neispravni podaci. Prekid ...

source: Statistics:
fr: Statistiques:
hr: Statistika:

source: File format already up-to-date
fr: Format de fichier déjà à jour
hr: Format datoteke je već ažuriran

source: HZ: Using current value: %lu
fr: HZ: Utilisation de la valeur courante: %lu
hr: HZ: Upotrijebljena je trenutačna vrijednost: %lu

source: File successfully converted to sysstat format version %s
fr: Fichier converti avec succès au format systat version %s
hr: Datoteka je uspješno pretvorena u format sysstat verzije %s

source: Usage: %s [ options ] [ <interval> [ <count> ] ] [ <outfile> ]
fr: Utilisation :%s [ options ] [ <intervalle> [ <itérations> ] ] [ <fichier_de_sortie> ]
hr: Uporaba: %s [ OPCIJE ] [ <interval> [ <broj> ] ] [ <izlazna_datoteka> ]

source: Options are: [ -C <comment> ] [ -D ] [ -F ] [ -f ] [ -L ] [ -V ] [ -S { INT | DISK | IPV6 | POWER | SNMP | XDISK | ALL | XALL } ]
fr: Options : [ -C <commentaire> ] [ -D ] [ -F ] [ -f ] [ -L ] [ -V ] [ -S { INT | DISK | IPV6 | POWER | SNMP | XDISK | ALL | XALL } ]
hr: Opcije: [ -C <komentar> ] [ -D ] [ -F ] [ -f ] [ -L ] [ -V ] [ -S { INT | DISK | IPV6 | POWER | SNMP | XDISK | ALL | XALL } ]

source: Cannot write data to system activity file: %s
fr: Impossible d'écrire les données dans le fichier d'activité système :%s
hr: Nije moguće zapisati podatke u datoteku aktivnosti sustava: %s

source: Cannot append data to that file (%s)
fr: Impossible d'ajouter des données à la fin de ce fichier (%s)
hr: Nije moguće dodati podatke na kraj ove datoteku (%s)

source: Usage: %s [ options ] [ <interval> [ <count> ] ] [ <datafile> | -[0-9]+ ]
fr: Utilisation :%s [ options ] [ <intervalle> [ <itérations> ] ] [ <fichier_données> | -[0-9]+ ]
hr: Uporaba: %s [ OPCIJE ] [ <interval> [ <broj> ] ] [ <data_datoteka> | -[0-9]+ ]

source: Options are: [ -C ] [ -c | -d | -g | -j | -l | -p | -r | -x ] [ -H ] [ -h ] [ -T | -t | -U ] [ -V ] [ -O <opts> [,...] ] [ -P { <cpu> [,...] | ALL } ] [ --dev=<dev_list> ] [ --fs=<fs_list> ] [ --iface=<iface_list> ] [ --int=<int_list> ] [ -s [ <start_time> ] ] [ -e [ <end_time> ] ] [ -- <sar_options> ]
fr: Options : [ -C ] [ -c | -d | -g | -j | -l | -p | -r | -x ] [ -H ] [ -h ] [ -T | -t | -U ] [ -V ] [ -O <opts> [,…] ] [ -P { <cpu> [,…] | ALL } ] [ --dev=<liste_periphériques> ] [ --fs=<liste_systèmes_de_fichiers> ] [ --iface=<liste_interfaces> ] [ --int=<liste_interruptions> ] [ -s [ <heure_début> ] ] [ -e [ <heure_fin> ] ] [ -- <options_sar> ]
hr: Opcije: [ -C ] [ -c | -d | -g | -j | -l | -p | -r | -x ] [ -H ] [ -h ] [ -T | -t | -U ] [ -V ] [ -O <opcije> [,...] ] [ -P { <cpu> [,...] | ALL } ] [ --dev=<popis_uređaja> ] [ --fs=<fs_popis> ] [ --iface=<popis_sučelja> ] [ --int=<int_list> ] [ -s [ <start_time> ] ] [ -e [ <end_time> ] ] [ -- <sar_opcije> ]

source: PCP support not compiled in
fr: Support PCP pas inclus durant la compilation
hr: Podrška za PCP nije ugrađena prilikom kompilacije

source: System activity data file: %s (%#x)
fr: Fichier des données d'activité système :%s (%#x)
hr: Datoteka s podacima o aktivnosti sustava: %s (%#x)

source: Genuine sa datafile: %s (%x)
fr: Fichier de données sa authentique:%s (%#x)
hr: Izvorna datoteka s podacima o aktivnosti sustava: %s (%x)

source: no
fr: non
hr: ne

source: yes
fr: oui
hr: da

source: Host:
fr: Hôte :
hr: Računalo:

source: File date: %s
fr: Date du fichier : %s
hr: Datum datoteke: %s

source: File time:
fr: Heure du fichier :
hr: Vrijeme datoteke:

source: Timezone: %s
fr: Fuseau horaire : %s
hr: Vremenska zona: %s

source: File composition: (%u,%u,%u),(%u,%u,%u),(%u,%u,%u)
fr: Composition du fichier: (%u,%u,%u),(%u,%u,%u),(%u,%u,%u)
hr: Sastav datoteke: (%u,%u,%u),(%u,%u,%u),(%u,%u,%u)

source: Size of a long int: %d
fr: Taille d'un entier long : %d
hr: Veličina dugačkog cijelog broja (long integer): %d

source: Number of activities in file: %u
fr: Nombre d'activités dans le fichier: %u
hr: Broj aktivnosti u datoteci: %u

source: Extra structures available: %c
fr: Structures supplémentaires disponibles: %c
hr: Dodatne dostupne strukture: %c

source: List of activities:
fr: Liste des activités :
hr: Popis aktivnosti:

source: Unknown activity
fr: Activité inconnue
hr: Nepoznata aktivnost

source: [Unknown format]
fr: [Format inconnu]
hr: [Nepoznati format]

source: Options are: [ -A ] [ -B ] [ -b ] [ -C ] [ -D ] [ -d ] [ -F [ MOUNT ] ] [ -H ] [ -h ] [ -p ] [ -r [ ALL ] ] [ -S ] [ -t ] [ -u [ ALL ] ] [ -V ] [ -v ] [ -W ] [ -w ] [ -x ] [ -y ] [ -z ] [ -I [ SUM | ALL ] ] [ -P { <cpu_list> | ALL } ] [ -m { <keyword> [,...] | ALL } ] [ -n { <keyword> [,...] | ALL } ] [ -q [ <keyword> [,...] | ALL ] ] [ --dev=<dev_list> ] [ --fs=<fs_list> ] [ --iface=<iface_list> ] [ --int=<int_list> ] [ --dec={ 0 | 1 | 2 } ] [ --help ] [ --human ] [ --pretty ] [ --sadc ] [ -j { SID | ID | LABEL | PATH | UUID | ... } ] [ -f [ <filename> ] | -o [ <filename> ] | -[0-9]+ ] [ -i <interval> ] [ -s [ <start_time> ] ] [ -e [ <end_time> ] ]
fr: Options : [ -A ] [ -B ] [ -b ] [ -C ] [ -D ] [ -d ] [ -F [ MOUNT ] ] [ -H ] [ -h ] [ -p ] [ -r [ ALL ] ] [ -S ] [ -t ] [ -u [ ALL ] ] [ -V ] [ -v ] [ -W ] [ -w ] [ -x ] [ -y ] [ -z ] [ -I [ SUM | ALL ] ] [ -P { <liste_cpu> | ALL } ] [ -m { <mot-clef> [,…] | ALL } ] [ -n { <mot-clef> [,…] | ALL } ] [ -q [ <mot-clef> [,…] | ALL ] ] [ --dev=<liste_periphériques> ] [ --fs=<liste_systèmes_de_fichiers> ] [ --iface=<liste_interfaces> ] [ --int=<liste_interruptions> ] [ --dec={ 0 | 1 | 2 } ] [ --help ] [ --human ] [ --pretty ] [ --sadc ] [ -j { SID | ID | LABEL | PATH | UUID | … } ] [ -f [ <fichier> ] | -o [ <fichier> ] | -[0-9]+ ] [ -i <intervalle> ] [ -s [ <heure_début> ] ] [ -e [ <heure_fin> ] ]
hr: Opcije: [ -A ] [ -B ] [ -b ] [ -C ] [ -D ] [ -d ] [ -F [ MOUNT ] ] [ -H ] [ -h ] [ -p ] [ -r [ ALL ] ] [ -S ] [ -t ] [ -u [ ALL ] ] [ -V ] [ -v ] [ -W ] [ -w ] [ -x ] [ -y ] [ -z ] [ -I [ SUM | ALL ] ] [ -P { <cpu_popis> | ALL } ] [ -m { <ključna_riječ> [,...] | ALL } ] [ -n { <ključna_riječ> [,...] | ALL } ] [ -q [ <ključna_riječ> [,...] | ALL ] ] [ --dev=<popis_uređaja> ] [ --fs=<fs_popis> ] [ --iface=<popis_sučelja> ] [ --int=<int_list> ] [ --dec={ 0 | 1 | 2 } ] [ --help ] [ --human ] [ --pretty ] [ --sadc ] [ -j { SID | ID | LABEL | PATH | UUID | ... } ] [ -f [ <naziv_datoteke> ] | -o [ <naziv_datoteke> ] | -[0-9]+ ] [ -i <interval> ] [ -s [ <start_time> ] ] [ -e [ <end_time> ] ]

source: Main options and reports (report name between square brackets):
fr: Options principales et rapports (nom du rapport entre crochets):
hr: Glavne opcije i izvješća (naziv izvješća između uglatih zagrada):

source: -B Paging statistics [A_PAGE]
fr: -B Statistiques pages mémoire [A_PAGE]
hr: -B Statistika paginacije [A_PAGE]

source: -b I/O and transfer rate statistics [A_IO]
fr: -b Statistiques entrées/sorties et taux de transfert [A_IO]
hr: -b Statistika U/I i brzine prijenosa [A_IO]

source: -d Block devices statistics [A_DISK]
fr: -d Statistiques périphériques par blocs [A_DISK]
hr: -d Statistika blokovskih uređaja [A_DISK]

source: Filesystems statistics [A_FS]
fr: Statistiques systèmes de fichiers [A_FS]
hr: Statistika datotečnih sustava [A_FS]

source: -H Hugepages utilization statistics [A_HUGE]
fr: -H Statistiques d'utilisation des pages larges [A_HUGE]
hr: -H Statistika iskorištenja golemih stranica [A_HUGE]

source: -I [ SUM | ALL ] Interrupts statistics [A_IRQ]
fr: -I [ SUM | ALL ] Statistiques interruptions [A_IRQ]
hr: -I [SUM | ALL] Statistika prekida [A_IRQ]

source: -m { <keyword> [,...] | ALL } Power management statistics [A_PWR_...] Keywords are: BAT Batteries capacity CPU CPU instantaneous clock frequency FAN Fans speed FREQ CPU average clock frequency IN Voltage inputs TEMP Devices temperature USB USB devices plugged into the system
fr: -m { <mot-clef> [,…] | ALL } Statistiques de gestion énergie [A_PWR_…] Mots-clefs possibles : BAT Capacité des batteries CPU Fréquence horloge instantanée CPU FAN Vitesse ventilateurs FREQ Fréquence horloge moyenne CPU IN Tensions en entrée TEMP Température périphériques USB Périphériques USB connectés au système
hr: -m {<ključna_riječ>[,...] | ALL} Statistika upravljanja potrošnjom energije [A_PWR_...] Ključne riječi su: BAT Kapaciter baterije CPU Trenutačni takt procesora FAN Brzina ventilatora FREQ Prosječni takt procesora IN Ulazni naponi TEMP Temperatura uređaja USB USB uređaji priključeni na sustav

source: -n { <keyword> [,...] | ALL } Network statistics [A_NET_...] Keywords are: DEV Network interfaces EDEV Network interfaces (errors) NFS NFS client NFSD NFS server SOCK Sockets (v4) IP IP traffic (v4) EIP IP traffic (v4) (errors) ICMP ICMP traffic (v4) EICMP ICMP traffic (v4) (errors) TCP TCP traffic (v4) ETCP TCP traffic (v4) (errors) UDP UDP traffic (v4) SOCK6 Sockets (v6) IP6 IP traffic (v6) EIP6 IP traffic (v6) (errors) ICMP6 ICMP traffic (v6) EICMP6 ICMP traffic (v6) (errors) UDP6 UDP traffic (v6) FC Fibre channel HBAs SOFT Software-based network processing
fr: -n { <mot-clef> [,…] | ALL } Statistiques réseau [A_NET_…] Mots-clés possibles : DEV Interfaces réseau EDEV Interfaces réseau (erreurs) NFS Client NFS NFSD Serveur NFS SOCK Sockets (v4) IP Trafic IP (v4) EIP Trafic IP (v4) (erreurs) ICMP Trafic ICMP (v4) EICMP Trafic ICMP (v4) (erreurs) TCP Trafic TCP (v4) ETCP Trafic TCP (v4) (erreurs) UDP Trafic UDP (v4) SOCK6 Sockets (v6) IP6 Trafic IP (v6) EIP6 Trafic IP (v6) (erreurs) ICMP6 Trafic ICMP (v6) EICMP6 Trafic ICMP (v6) (erreurs) UDP6 Trafic UDP (v6) FC HBA Fibre channel SOFT Traitement logiciel du réseau
hr: -n {<ključna_riječ>[,...] | ALL} Mrežna statistika [A_NET_...] Ključne riječi su: DEV Mrežna sučelja EDEV Mrežna sučelja (greške) NFS NFS klijent NFSD NFS server SOCK Priključnice (v4) IP IP promet (v4) EIP IP promet (v4) (greške) ICMP ICMP promet (v4) EICMP ICMP promet (v4) (greške) TCP TCP promet (v4) ETCP TCP promet (v4) (greške) UDP UDP promet (v4) SOCK6 Priključnice (v6) IP6 IP promet (v6) EIP6 IP promet (v6) (greške) ICMP6 ICMP promet (v6) EICMP6 ICMP promet (v6) (greške) UDP6 UDP promet (v6) FC Optički (fiber) kanal (FC) HBAs SOFT Softverska obrada mrežnih procesa

source: -q [ <keyword> [,...] | PSI | ALL ] System load and pressure-stall statistics Keywords are: LOAD Queue length and load average statistics [A_QUEUE] CPU Pressure-stall CPU statistics [A_PSI_CPU] IO Pressure-stall I/O statistics [A_PSI_IO] MEM Pressure-stall memory statistics [A_PSI_MEM]
fr: -q [ <mot-clef> [,...] | PSI | ALL ] Charge système et statistiques de paralysie due à la pression Les mots clés sont : LOAD Longueur de queue et statistiques de charge moyenne [A_QUEUE] CPU Statistiques de la paralysie due à la charge sur le CPU [A_PSI_CPU] IO Statistiques de la paralysie due à la charge sur les E/S [A_PSI_IO] MEM Statistiques de la paralysie due à la pression sur la mémoire [A_PSI_MEM]
hr: -q [ <keyword> [,...] | PSI | ALL ] Statistika opterećenja i zastoja sustava Ključne riječi: LOAD Duljina reda i prosječno opterećenja [A_QUEUE] CPU Statistika zastoja (PSI) CPU-a [A_PSI_CPU] IO Statistika zastoja (PSI) U/I [A_PSI_IO] MEM Statistika zastoja (PSI) memorije [A_PSI_MEM]

source: -r [ ALL ] Memory utilization statistics [A_MEMORY]
fr: -r [ ALL ] Statistiques d'utilisation mémoire [A_MEMORY]
hr: -r [ALL] Statistika iskorištenja memorije [A_MEMORY]

source: -S Swap space utilization statistics [A_MEMORY]
fr: -S Statistiques d'utilisation de l'espace d'échange [A_MEMORY]
hr: -S Statistika iskorištenja swap prostora [A_MEMORY]

source: -u [ ALL ] CPU utilization statistics [A_CPU]
fr: -u [ ALL ] Statistiques d'utilisation CPU [A_CPU]
hr: -u [ALL] Statistika iskorištenja procesora [A_CPU]

source: -v Kernel tables statistics [A_KTABLES]
fr: -v Statistiques tables noyau [A_KTABLES]
hr: -v Statistika jezgrinih tablica [A_KTABLES]

source: -W Swapping statistics [A_SWAP]
fr: -W Statistiques d'échange (mémoire) [A_SWAP]
hr: -W Statistika swappinga [A_SWAP]

source: -w Task creation and system switching statistics [A_PCSW]
fr: -w Statistiques de création et commutation de tâches par le système [A_PCSW]
hr: -w Stvaranje zadataka i statistika prebacivanja sustava [A_PCSW]

source: -y TTY devices statistics [A_SERIAL]
fr: -y Statistiques périphériques TTY [A_SERIAL]
hr: -y Statistika TTY uređaja [A_SERIAL]

source: Data collector will be sought in PATH
fr: Le collecteur de données sera recherché dans le PATH
hr: Kolektor podataka tražit će se u PATH

source: Data collector found: %s
fr: Collecteur de données trouvé: %s
hr: Kolektor podataka je pronađen: %s

source: End of data collecting unexpected
fr: Fin inattendue de collecte des données
hr: Neočekivani kraj prikupljanja podataka

source: Inconsistent input data
fr: Données inconsistantes en entrée
hr: Nedosljedni ulazni podaci

source: Using a wrong data collector from a different sysstat version
fr: Utilisation d'un mauvais collecteur de données venant d'une autre version de sysstat
hr: Koristi se krivi kolektor podataka iz neke druge sysstat verzije

source: -f and -o options are mutually exclusive
fr: Les options -f et -o sont mutuellement exclusives
hr: Opcije '-f' i '-o' međusobno se isključuju

source: Not reading from a system activity file (use -f option)
fr: Pas de lecture d'un fichier d'activité système (utilisez l'option -f)
hr: Ne čita se iz datoteke aktivnosti sustava (za čitanje upotrijebite opciju '-f')

source: Cannot find the data collector (%s)
fr: Impossible de trouver le collecteur de données (%s)
hr: Nije moguće pronaći kolektor podataka (%s)

source: Options are: [ --human ] [ -k | -m ] [ -o JSON ] [ -t ] [ -U ] [ -V ] [ -y ] [ -z ]
fr: Options : [ --human ] [ -k | -m ] [ -o JSON ] [ -t ] [ -U ] [ -V ] [ -y ] [ -z ]
hr: Opcije: [ --human ] [ -k ] [ -m ] [ -o JSON ] [ -t ] [ -U ] [ -V ] [ -y ] [ -z ]

source: No tape drives with statistics found
fr: Aucun lecteur de bande avec des statistiques n'a été trouvé
hr: Nisu pronađeni uređaji s vrpcom sa statistikom
